{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "JwtOptions": {
      "Secret": "tyuiopjihtyuiopjihgcn234567890JHFGHJGgcn234567890JHFGHJtyuiopjihgcn234567890JHFGHJGG",
      "Issuer": "sms-auth-api",
      "Audience": "sms-client"
    },
    "Secret": "tyuiopjihtyuiopjihgcn234567890JHFGHJGgcn234567890JHFGHJtyuiopjihgcn234567890JHFGHJGG",
    "Issuer": "sms-auth-api",
    "Audience": "sms-client"
  },

  "ExchnageAndQueueName": {
    "StudentRegQueue": "StudentRegQueue",
    "TeacherRegQueue": "TeacherRegQueue",
    "ParentRegQueue": "ParentRegQueue",
    "ParentDelQueue": "ParentDelQueue",
    "StudentDelQueue": "StudentDelQueue",
    "TeacherDelQueue": "TeacherDelQueue"
  }
}
