{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitmqConn": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WAHEEDIANHO\\SQLEXPRESS;Database=SchoolManagementSystem_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
