{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchnageAndQueueName": {
    "StudentRegQueue": "StudentRegQueue",
    "StudentDelQueue": "StudentDelQueue"
  },
  "ServiceUrl": {
    "UserAPI": "https://localhost:8000"
  }
}
