{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Cloud_Name": "dvhiikuch",
    "API_Key": "695182958177239",
    "API_Secret": "oByJzH5Es1sEfPdobwuEnXpk7ek"
  }
}